{
  "name": "dev-den",
  "version": "1.0.0",
  "description": "Dev Den",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Joon Park",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/parkjoon/dev-den.git"
  },
  "devDependencies": {
    "express": "^4.15.2"
  }
}
